flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/micro_posts?characterEncoding=UTF-8&serverTimezone=JST&autoReconnect=true&useSSL=false"
jdbcUserName = "micro_posts"
jdbcPassword = "htc140itg"
passwordSalt="$2a$10$Pi.rO5oJew055K7hPQNKA."