flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/postgresql"]
jdbcDriver = "org.postgresql.Driver"
jdbcUrl = "jdbc:postgresql://ec2-50-16-196-57.compute-1.amazonaws.com:5432/d6r3q4qkmadf5j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
jdbcUserName = "lfsjwwdwqxwzzc"
jdbcPassword = "1dfdb3de1d757dca3a0b2853c2db9e0b41d2a4688b20849ce79b58b4f30dbe70"
